<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="http://127.0.0.1:5500/results/SRM/Templates/stylepages.css">
</head>
<body>
    <div class="container">
          <form action="contact" method="post">
            <h1>Contact Us</h1>
            <label>Name*</label>
            <input type="text" class="form-control" name="name"required>
            <label>Email*</label>
            <input type="text"class="form-control" name="text"required>
            <label>Message</label>
            <textarea  name="comment"class="form-control" name="text">
            </textarea>           
            <input type="submit"  class="btn" value="submit" onclick="return confirm('your message submitted')"> 
    </div>
        </form>
     <script src="script.js"></script>
</body>
</html>