<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="http://127.0.0.1:5500/results/SRM/Templates/stylepages.css">
</head>
<body>
<div class="container">
   <form action="login" method="post">
     <h1>Login</h1>
     <label>Username*</label>
     <input type="text"class="form-control" name="username" required>
     </br>
     <label>Password*</label>
     <input type="password" class="form-control" name="password" required>
     <input type="submit" class="btn" value="login">
     </div>
    </form>   
</body>
</html>