.header{
    position:relative;
    font-family:"poppins",sans-serif;
    box-sizing:border-box;
    font-size:105px;
    background-color:dodgerblue;
}
.main{
    display:inline-block;
    font-size:larger;
    font-family:'Franklin Gothic Medium';   
}
img{ 
    display:inline-block;
    vertical-align:middle;
    max-width:100%;
    max-height:100%;
}
.logo{
    height:20px;
    width:140px;
}
.btn{
    background:rgba(21, 168, 21, 0.5);
    color:black;
    padding:10px 30px;
    border-radius:3px;
    cursor:pointer;
}
.layout{
    width:100%;
    padding-top:42%;
    background-image: url("frontpageimg.jpg") no-repeat center;
    background-size:contain;
}
.content{
    position:absolute;
    top:100%;
    bottom:100%;
    left:50%;
    width:100%;
    max-width:100%;
    transform:translate(-50%,-50%);
    text-align:center;
    padding-top:70%;
} 
.image{
    position:absolute;
    right:0;
    bottom:0;
    min-width:100%;
    min-height:100%;
    width:auto;
    height:auto;
    z-index:-100%;
}
