body{
    margin: 100px;;
    padding: 100px;
    font-family:sans-serif;
    background-color:whitesmoke;
    background-size:cover;
    background-position:center;
}
.home{
    width:300px;
    box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
    background:#fff;
    margin:8% auto 0;
    text-align:center;
    font-size:20px;
}
.button{
    color:#fff;
    width:100%;
    padding:10px;
    border-radius:20px;
    font-size:15px;
    margin:10px 0;
    border:none;
    outline:none;
    cursor:pointer;
}
.login-btn{
    background-color:rgba(0,0,0,0.3);
}
.Sign-btn{
    background-color:rgb(32, 155, 32);
}
.or{
    background:white;
    width:30px;
    margin:-19px auto 10px;
}
